[
  {
     "tittle":"流程管理",
     "num":"5",
     "icon":"address-card",
     "img":"http://7xi8d6.com1.z0.glb.clouddn.com/2017-04-24-18013547_1532023163498554_215541963087151104_n.jpg?imageView2/0/w/200",
     "content":"根据《中华人民共和国税收征收管理法实施细则》（国务院令〔2002〕362号）第十五条第三款的规定：“纳税人被工商行政管理机关吊销营业执照或者被其他机关予以撤销登记的，应当自营业执照被吊销或者被撤销登记之日起15日内，向原税务登记机关申报办理注销税务登记,根据《税务登记管理办法》（国家税务总局令 第7号）第二十八条规定：“纳税人被工商行政管理机关吊销营业执照或者被其他机关予以撤销登记的，应当自被吊销营业执照或者被撤消登记之日起15日内，申报办理注销税务登记"
  },
  { 
      "tittle":"单任务代办",
      "num":"4",
      "icon":"bar-chart-o",
      "img":"http://7xi8d6.com1.z0.glb.clouddn.com/2017-04-24-18094714_158946097967074_5909424912493182976_n.jpg?imageView2/0/w/200",
      "content":"为推进税务行政许可标准化建设，提高办税便利化程度，根据《中华人民共和国行政许可法》《中华人民共和国税收征收管理法》及其实施细则等法律法规规定，以及国务院深化行政审批制度改革要求，参照《行政许可标准化指引（2016版）》，税务总局决定对税务行政许可事项办理程序进行简并优化，并将《国家税务总局关于税务行政许可若干问题的公告》（国家税务总局公告2016年第11号）所附的税务行政许可文书样式和税务行政许可项目分项表更新。现将有关事项公告如下：一、简化受理文书对能够当即办理的税务行政许可事项，直接出具和送达《准予税务行政许可决定书》，不再出具《税务行政许可受理通知书》。各省税务局确定本省税务行政许可事项即办范围。网上受理税务行政许可申请的，通过电子回执单等方式予以确认。"
  },
  { 
      "tittle":"垫付费用",
      "num":"12",
      "icon":"file-archive-o",
      "img":"http://7xi8d6.com1.z0.glb.clouddn.com/2017-04-14-17881962_1329090457138411_8289893708619317248_n.jpg?imageView2/0/w/200",
      "content":"税务行政许可实施机关与申请人不在同一县（市、区、旗）的，申请人可在规定的申请期限内，选择由其主管税务机关代为转报申请材料。主管税务机关在核对申请材料后向申请人出具材料接收清单，并向税务行政许可实施机关转报。代办转报一般应当在5个工作日内完成。有条件的税务机关可以通过信息化手段实现申请资料网上传递。税务行政许可实施机关收到转报材料后，对符合受理条件的，出具并及时送达《税务行政许可受理通知书》。税务机关对代办转报事项应当做好台账登记。代办转报不得收取任何费用,　税务行政许可申请材料为税务行政许可实施机关发放的证照或批准文书，或者相关证照、批准文书信息能够通过政府信息共享获取的，申请人只需提供上述材料的名称、文号、编码等信息供查询验证，不再提交材料原件或复印件。取消经办人、代理人身份证件复印件报送要求，改为当场查验证件原件。网上申请的，提供经办人、代理人身份证件原件电子照片或扫描件。各省税务局可以结合推行实名办税情况，进一步简化办税人员身份证件查验程序。"
  },
  { 
      "tittle":"代理记账费",
      "num":"12",
      "icon":"newspaper-o",
      "img":"http://7xi8d6.com1.z0.glb.clouddn.com/2017-04-13-17882785_926451654163513_7725522121023029248_n.jpg?imageView2/0/w/200",
      "content":"税务行政许可实施机关通过官方网站、电子邮箱或移动办税平台等咨询服务预约渠道，对税务行政许可事项相关问题的咨询实现24小时可预约。税务机关受理预约事项后，与纳税人协商约定在适当的工作时间提供咨询服务。税务行政许可实施机关与申请人不在同一县（市、区、旗），或者直接送达税务行政许可文书存在其他困难情形的，税务行政许可实施机关可以委托申请人主管税务机关代为送达，也可以根据申请人书面要求，按照申请人在《税务行政许可申请表》上填写的地址，在文书出具之日起2个工作日内向申请人邮寄送达。邮寄送达的，以挂号函件回执上注明的收件日期为送达日期，并视为已送达。税务机关应当保留邮寄单据并做好台账登记。邮寄送达不得收取任何费用。鼓励有条件的税务机关提供网上出具税务行政许可电子文书服务，方便申请人自行下载打印"
   },
  { 
      "tittle":"报税管理",
      "num":"8",
      "icon":"file-zip-o",
      "img":"http://7xi8d6.com1.z0.glb.clouddn.com/2017-04-24-18013547_1532023163498554_215541963087151104_n.jpg?imageView2/0/w/200",
      "content":"注册资本认缴登记制是工商登记制度的一项改革措施。在注册公司的限制变得越来越少，如对按照法律、行政法规和国务院决定需要取得前置许可的事项，除涉及国家安全、公民生命财产安全等外，不再实行先主管部门审批、再工商登记的制度，商事主体向工商部门申请登记，取得营业执照后即可从事一般生产经营活动；对从事需要许可的生产经营活动，持营业执照和有关材料向主管部门申请许可。将注册资本实缴登记制改为认缴登记制，并放宽工商登记其他条件。注册资本认缴制的特点：一是减少投资项目审批，最大限度地缩小审批、核准、备案范围，切实落实企业和个人投资自主权。对确需审批、核准、备案的项目，要简化程序、限时办结。同时，为避免重复投资和无序竞争，强调要加强土地使用、能源消耗、污染排放等管理，发挥法律法规、发展规划、产业政策的约束和引导作用。二是减少生产经营活动审批事项，按照行政审批制度改革原则，最大限度地减少对生产经营活动和产品物品的许可，最大限度地减少对各类机构及其活动的认定等非许可审批。三是减少资质资格许可，对不符合行政许可法规定的，一律予以取消；按规定需要对企业事业单位和个人进行水平评价的，改由有关行业协会、学会具体认定。四是减少行政事业性收费，取消不合法不合理的行政事业性收费和政府性基金项目，降低收费标准，建立健全政府非税收入管理制度。"
   }
   
]